ZippyWPFForm/MainForm.xaml

<Window x:Class="ZippyWPFForm.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:zp="clr-namespace:ZippyWPFForm" Closed="Window_Closed"
    Title="Zippy 代码生成器" Height="768" Width="1024" WindowStyle="SingleBorderWindow" Closing="Window_Closing" WindowStartupLocation="CenterScreen"
         BorderThickness="1" Icon="/ZippyWPFForm;component/App.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="zp:ZippyCommands.CopyNode" CanExecute="ZippyCommands_CanExecute" Executed="ZippyCommands_Executed"/>
        <CommandBinding Command="zp:ZippyCommands.PasteNode" CanExecute="ZippyCommands_CanExecute" Executed="ZippyCommands_Executed"/>
        <CommandBinding Command="zp:ZippyCommands.DeleteNode" CanExecute="ZippyCommands_CanExecute" Executed="ZippyCommands_Executed" />
        <CommandBinding Command="zp:ZippyCommands.CreateCols" CanExecute="ZippyCommands_CanExecute" Executed="ZippyCommands_Executed" />
        <CommandBinding Command="zp:ZippyCommands.NodeUp" CanExecute="ZippyCommands_CanExecute" Executed="ZippyCommands_Executed" />
        <CommandBinding Command="zp:ZippyCommands.NodeDown" CanExecute="ZippyCommands_CanExecute" Executed="ZippyCommands_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="zp:ZippyCommands.NodeUp" Key="A" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="zp:ZippyCommands.NodeDown" Key="Z" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="98"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="24" Name="mMenu" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Name="mFile" Header="文件(_F)">
                <MenuItem Name="mFileOpenFile" Header="打开文件" Command="ApplicationCommands.Open" />
                <MenuItem Name="mFileImportOldProject" Header="导入 FancyCoder 项目" Click="ImportOldProject_Click" />
                <MenuItem Name="mFileOpenDB" Header="打开数据库" >
                    <MenuItem Name="mFileOpenDBSqlServer" Header="打开 Sql Server" Click="mFileOpenDBSqlServer_Click" />
                    <MenuItem Name="mFileOpenDBMySql" Header="打开 MySql" Click="mFileOpenDBMySql_Click" />
                </MenuItem>
                <MenuItem Name="mFileSave" Header="保存" Command="ApplicationCommands.Save" />
                <MenuItem Name="mFileExit" Header="退出" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Name="mEdit" Header="编辑(_E)">
                <MenuItem Name="mFileNew" Header="新建节点(_N)" Command="ApplicationCommands.New" />
                <MenuItem Name="mEditCopy" Header="拷贝节点(_C)" Command="zp:ZippyCommands.CopyNode"   />
                <MenuItem Name="mEditPaste" Header="粘贴节点(_P)" Command="zp:ZippyCommands.PasteNode"  />
                <MenuItem Name="mEditDelete" Header="删除节点(_D)" Command="zp:ZippyCommands.DeleteNode"  />
                <MenuItem Name="mEditCreateCols" Header="懒人列(_L)" Command="zp:ZippyCommands.CreateCols"  />
            </MenuItem>
            <MenuItem Name="mOption" Header="选项(_O)">
                <MenuItem Name="mOptionSqlMonitor" Header="Sql监视器" IsCheckable="True" IsChecked="False" Click="mOptionSqlMonitor_Click"  ToolTip="监视列的变化，并记录sql语句" />
                <MenuItem Name="mOptionOracleMonitor" Header="Oracle监视器" IsCheckable="True" IsChecked="False" IsEnabled="False" />
            </MenuItem>
            <MenuItem Name="mCoder" Header="生成器(_C)">
            </MenuItem>
            <MenuItem Name="mT4Coder" Header="T4生成器(_T)">
                <MenuItem Name="mT4TableCoder" Header="表源"></MenuItem>
                <MenuItem Name="mT4ProjectCoder" Header="项目源"></MenuItem>
            </MenuItem>
            <MenuItem Name="mLazyMan" Header="懒人菜单">
                <MenuItem Name="mLazy001" Header="修改懒人列为 BigInt"  Click="mLazy001_Click"></MenuItem>
                <MenuItem Name="mLazy002" Header="修改懒人列为 Int"  Click="mLazy002_Click"></MenuItem>
                <MenuItem Name="mLazy003" Header="修改懒人列为 GUID"  Click="mLazy003_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Button HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="24" Width="24" VerticalAlignment="Top" ToolTip="关闭窗口" Command="ApplicationCommands.Close" >
            <Image Source="/ZippyWPFForm;component/icons/exit.png" HorizontalAlignment="Left"></Image>
        </Button>

        <TabControl Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
            <TabItem Header="基础数据结构" >
                <TreeView Name="treeProject" MouseUp="treeProject_MouseUp">
                    <TreeView.ContextMenu>
                        <ContextMenu Name="cmTV">
                            <MenuItem Header="新建" Name="cmNew" Command="ApplicationCommands.New"></MenuItem>
                            <MenuItem Header="拷贝" Name="cmCopy"  Command="zp:ZippyCommands.CopyNode"></MenuItem>
                            <MenuItem Header="粘贴" Name="cmPaste"  Command="zp:ZippyCommands.PasteNode"></MenuItem>
                            <MenuItem Header="删除" Name="cmDelete" Command="zp:ZippyCommands.DeleteNode"></MenuItem>
                            <MenuItem Header="懒人列(_L)" Name="cmCreateCols" Command="zp:ZippyCommands.CreateCols"  />
                            <MenuItem Header="上移" Name="cmNodeUp" Command="zp:ZippyCommands.NodeUp" InputGestureText = "Ctrl+A" />
                            <MenuItem Header="下移" Name="cmNodeDown" Command="zp:ZippyCommands.NodeDown" InputGestureText = "Ctrl+Z" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </TabItem>
            <TabItem Header="视图" >
                <TreeView  Name="treeView2">
                    <TreeViewItem Header="试图" />
                </TreeView>
            </TabItem>
            <TabItem Header="存储过程" >
                <TreeView  Name="treeView3">
                    <TreeViewItem Header="存储过程" />
                </TreeView>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" Grid.Row="1" Height="Auto" Width="4" ResizeDirection="Columns" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Background="#F7F7F7"></GridSplitter>
        <Frame Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" Name="pnlContainer" Padding="10" NavigationUIVisibility="Hidden"></Frame>
        <ToolBar Name="toolBarPanel1" VerticalAlignment="Top" Height="76" Margin="0,24,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">            
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}" x:Key="toolbarImageStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">                            
                            <Setter Property="Opacity" Value="0.40"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Height="70" HorizontalAlignment="Left" Name="btnOpenFile" VerticalAlignment="Top" Width="70" Command="ApplicationCommands.Open" ToolTip="打开项目">                
               <Image  Source="/ZippyWPFForm;component/icons/open.png" HorizontalAlignment="Left" Style="{StaticResource toolbarImageStyle}"></Image>
            </Button>
            <Button Height="70" HorizontalAlignment="Left" Name="btnImportFile" VerticalAlignment="Top" Width="70" Click="ImportOldProject_Click" ToolTip="导入 FancyCoder 项目">
                <Image Source="/ZippyWPFForm;component/icons/import.png" HorizontalAlignment="Left" Style="{StaticResource toolbarImageStyle}"></Image>
            </Button>
            <Button Height="70" HorizontalAlignment="Left" Name="btnSave" VerticalAlignment="Top" Width="70" Command="ApplicationCommands.Save" ToolTip="保存项目">
                <Image Source="/ZippyWPFForm;component/icons/save.png" HorizontalAlignment="Left" Style="{StaticResource toolbarImageStyle}"></Image>
            </Button>
            <Separator></Separator>
            <Button Height="70" Width="70" HorizontalAlignment="Left" Name="btnNew" VerticalAlignment="Top" Command="ApplicationCommands.New" ToolTip="新建节点">               
                 <Image Source="/ZippyWPFForm;component/icons/new.png" HorizontalAlignment="Left" Style="{StaticResource toolbarImageStyle}"></Image>               
            </Button>
            <Button Height="70" Width="70" HorizontalAlignment="Left" Name="btnCopy" VerticalAlignment="Top" Command="zp:ZippyCommands.CopyNode" ToolTip="拷贝节点">
                <Image Source="/ZippyWPFForm;component/icons/copy.png" HorizontalAlignment="Left" Style="{StaticResource toolbarImageStyle}"></Image>
            </Button>
            <Button Height="70" Width="70" HorizontalAlignment="Left" Name="btnPaste" VerticalAlignment="Top" Command="zp:ZippyCommands.PasteNode" ToolTip="粘贴节点">
                <Image Source="/ZippyWPFForm;component/icons/paste.png" HorizontalAlignment="Left" Style="{StaticResource toolbarImageStyle}"></Image>
            </Button>
            <Button Height="70" Width="70" HorizontalAlignment="Left" Name="btnDelete" VerticalAlignment="Top" Command="zp:ZippyCommands.DeleteNode" ToolTip="删除节点">
                <Image Source="/ZippyWPFForm;component/icons/delete.png" HorizontalAlignment="Left" Style="{StaticResource toolbarImageStyle}"></Image>
            </Button>
            <Separator></Separator>

        </ToolBar>
    </Grid>
</Window>
