ZippyWPFForm/PPCol.xaml

<Page x:Class="ZippyWPFForm.PPCol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsVisibleChanged="Page_IsVisibleChanged"
    Title="PPCol">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Name="xTitle" HorizontalAlignment="Left" Padding="10 10 10 20" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" FontFamily="微软雅黑">字段</Label>
        <Label Height="28" Width="80" Grid.Row="1" HorizontalAlignment="Right">字段名称：</Label>
        <Label Height="28" Width="80" Grid.Row="2" HorizontalAlignment="Right">字段标题：</Label>
        <Label Height="28" Width="80" Grid.Row="3" HorizontalAlignment="Right">数据类型：</Label>
        <Label Height="28" Width="80" Grid.Row="4" HorizontalAlignment="Right">长度/精度：</Label>
        <Label Height="28" Width="80" Grid.Row="5" HorizontalAlignment="Right">默 认 值：</Label>
        <Label Height="28" Width="80" Grid.Row="6" HorizontalAlignment="Right">字段属性：</Label>
        <Label Height="28" Width="80" Grid.Row="7" HorizontalAlignment="Right">外键关联：</Label>
        <Label Height="28" Width="80" Grid.Row="8" HorizontalAlignment="Right">UI &amp; CSS：</Label>
        <Label Height="28" Width="80" Grid.Row="9" HorizontalAlignment="Right">枚举类型：</Label>
        <Label Height="28" Width="80" Grid.Row="10" HorizontalAlignment="Right">资源类型：</Label>
        <Label Height="28" Width="80" Grid.Row="11" HorizontalAlignment="Right">输出选项：</Label>
        <Label Height="28" Width="80" Grid.Row="12" HorizontalAlignment="Right">备 注：</Label>
        <TextBox Height="24" Name="tbxName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 10 0" LostFocus="tbxName_LostFocus"/>
        <TextBox Height="24" Name="tbxTitle" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 10 0" />
        <ComboBox Grid.Column="1" Grid.Row="3" Name="tbxDataType" Margin="0 0 10 0" IsEditable="True" LostFocus="tbxDataType_LostFocus" />
        <TextBox Height="24" Name="tbxLength" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 10 0" />
        <TextBox Height="24" Name="tbxDefault" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 10 0" />
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <CheckBox Name="cbxPK" Margin="2" VerticalAlignment="Center">主键</CheckBox>
            <CheckBox Name="cbxAutoIncreament" Margin="2" VerticalAlignment="Center">自增长</CheckBox>
            <CheckBox Name="cbxUnique" Margin="2" VerticalAlignment="Center">唯一</CheckBox>
            <CheckBox Name="cbxIsNull" Margin="2" IsChecked="True" VerticalAlignment="Center">可空</CheckBox>
            <CheckBox Name="cbxIsIndex" Margin="2" VerticalAlignment="Center">索引</CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <ComboBox Name="tbxFKTable" Margin="2" Width="100" SelectionChanged="tbxFKTable_SelectionChanged" ToolTip="外键表" IsEditable="True"></ComboBox>
            <ComboBox Name="tbxFKCol" Margin="2" Width="100" ToolTip="外键列" IsEditable="True"></ComboBox>
            <ComboBox Name="tbxFKColTitle" Margin="2" Width="100" ToolTip="外键显示列" IsEditable="True"></ComboBox>
            <CheckBox Name="cbxFKNoCheck" Margin="2" VerticalAlignment="Center" ToolTip="选择此项，此约束将不是强制的">松散约束</CheckBox>
            <CheckBox Name="cbxFKDeleteCascade" VerticalAlignment="Center" ToolTip="选择此项，主键标数据删除时，将同时删除应用列">级联删除</CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
            <ComboBox Name="tbxRenderType" Width="100" SelectionChanged="tbxRenderType_SelectionChanged" IsEditable="True"></ComboBox>
            <TextBox Name="tbxCssClass" Width="80" ToolTip="输出的css class">textBox</TextBox>
            <ComboBox Name="tbxCssClassLength" Width="60" IsEditable="True" ToolTip="输出的宽度的css class"></ComboBox>
            <TextBox Name="tbxWidthPx" Width="40"></TextBox>
            <TextBlock Text="px" Padding="0 6"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal">
            <CheckBox Name="cbxQueryable" VerticalAlignment="Center" Margin="2">可查询</CheckBox>
            <CheckBox Name="cbxSortable" VerticalAlignment="Center" Margin="2">可排序</CheckBox>
            <CheckBox Name="cbxEditable" VerticalAlignment="Center" Margin="2">可编辑</CheckBox>
            <CheckBox Name="cbxListable" VerticalAlignment="Center" Margin="2">可列表</CheckBox>
            <CheckBox Name="cbxDetailable" VerticalAlignment="Center" Margin="2">可详情</CheckBox>
        </StackPanel>

        <TextBox Height="24" Name="tbxEnumType" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 10 0" />
        <TextBox Height="24" Name="tbxResoureType" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 10 0" />
        <TextBox Height="100" Name="tbxRemark"  Grid.Row="12" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" Margin="0 0 10 0" HorizontalContentAlignment="Stretch" TextWrapping="WrapWithOverflow" />
        <Button Name="btnSave" Height="30" Width="100" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" Click="btnSave_Click" Margin="0 2 10 0" >保存</Button>
        <Button Name="btnCancel" Height="30" Width="100" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" Click="btnCancel_Click" Margin="103 2 10 0">取消</Button>
    </Grid>
</Page>
