ZippyWPFForm/PPOpenMySql.xaml

<Page x:Class="ZippyWPFForm.PPOpenMySql"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PPOpenMySql">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Name="xTitle" HorizontalAlignment="Left" Padding="10 10 10 20" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" FontFamily="微软雅黑">打开 MySql 数据库</Label>
        <Label Height="28" Width="80" Grid.Row="1" HorizontalAlignment="Right">服 务 器：</Label>
        <Label Height="28" Width="80" Grid.Row="2" HorizontalAlignment="Right">端 口 号：</Label>
        <Label Height="28" Width="80" Grid.Row="3" HorizontalAlignment="Right">登 录 名：</Label>
        <Label Height="28" Width="80" Grid.Row="4" HorizontalAlignment="Right">登录密码：</Label>
        <Label Height="28" Width="80" Grid.Row="5" HorizontalAlignment="Right">选 择 库：</Label>
        <Label Height="28" Grid.Row="6" Grid.Column="1">....</Label>
        <TextBox Height="24" Name="tbxServer" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Text="" />
        <TextBox Height="24" Name="tbxPort" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Text="3306" />
        <TextBox Height="24" Name="tbxUserName" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Text="root" />
        <TextBox Height="24" Name="tbxPassword" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Text="" />
        <ComboBox Name="ddlDatabase" Grid.Row="5" Grid.Column="1" Margin="2" GotFocus="ddlDatabase_GotFocus" SelectionChanged="ddlDatabase_SelectionChanged"></ComboBox>

        <Button Name="btnSave" Height="30" Width="100" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" Margin="0 2 10 0" IsEnabled="False" Click="btnSave_Click">确认</Button>
        <Button Name="btnCancel" Height="30" Width="100" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" Margin="103 2 10 0" Click="btnCancel_Click">取消</Button>
    </Grid>
</Page>
